ChatApplication/ChatApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:local="clr-namespace:ChatApplication"
             x:Class="ChatApplication.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="IncomingMessage">
                <Grid Padding="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image WidthRequest="40" HeightRequest="40" HorizontalOptions="Start"
                           VerticalOptions="Start" Margin="5"
                           Source="{Binding ProfilePicture}">
                    </Image>

                    <StackLayout Grid.Column="1" Orientation="Vertical" Padding="5,0">
                        <Label Text="{Binding Name}" TextColor="Gray" FontSize="12"
                               FontAttributes="Bold" HorizontalOptions="Start"/>
                        <Label Text="{Binding Text}" TextColor="Black" BackgroundColor="LightGray"
                               Padding="10" MaximumWidthRequest="250"
                               HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Label Text="{Binding Timestamp, StringFormat='{0:HH:mm}'}"
                               TextColor="Gray" FontSize="10" HorizontalOptions="Start"/>
                    </StackLayout>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OutgoingMessage">
                <Grid Padding="10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1" Orientation="Vertical" Padding="5,0" 
                                 VerticalOptions="CenterAndExpand">
                        <Label Text="{Binding Name}" TextColor="Gray" FontSize="12"
                               FontAttributes="Bold" HorizontalOptions="End" />
                        <Label Text="{Binding Text}" TextColor="White" 
                               BackgroundColor="DodgerBlue" Padding="10" 
                               HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               MaximumWidthRequest="250" />
                        <Label Text="{Binding Timestamp, StringFormat='{0:HH:mm}'}"
                               TextColor="Gray" FontSize="10" HorizontalOptions="End"/>
                    </StackLayout>

                    <Image Grid.Column="2" WidthRequest="40" HeightRequest="40" Margin="5"
                           HorizontalOptions="End" VerticalOptions="Start"
                           Source="{Binding ProfilePicture}">
                    </Image>
                </Grid>
            </DataTemplate>

            <local:MyDataTemplateSelector x:Key="dataTemplateSelector"
                                          IncomingDataTemplate="{StaticResource IncomingMessage}"
                                          OutgoingDataTemplate="{StaticResource OutgoingMessage}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <listView:SfListView ItemsSource="{Binding Messages}"
                         ItemTemplate="{StaticResource dataTemplateSelector}"
                         AutoFitMode="Height">
    </listView:SfListView>

</ContentPage>
